{
    "extends": "google",
    "env": {
        "browser": true,
        "jquery": true,
        "node": true,
        "es6": true,
        "amd": true,
        "mocha": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "no-unused-vars": "off"
    }
}